<!DOCTYPE HTML>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
* {
  box-sizing:border-box;
}
.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:100%; /* The width is 60%, by default */
}
.jithendra {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:100%; /* The width is 60%, by default */
}

.right {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:100%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
</header>
</style>
</head>
<body>
<div class="container">
<header>
   <h1>Jithendra Kumar</h>
<h2>email:athipatala.jithendra@gmail.com</h2>
<h3>Phone:7013724071</h3>
</header>
</div>
<h4>Educational qualifications:<h4>
<table>
  <tr>
    <th><b>Name of the collage</b></th>
    <th><b>Qualification</b></th>
    <th><b>percentage</b></th>
    <th></b>Year of passing</b></th>
  </tr>
  <tr>
    <td>Vit,vellore</td>
    <td>M.tech</td>
    <td>6.7</td>
    <td>2018</td>
  </tr>
  <tr>
    <td>Vemu institute of technology</td>
    <td>B.tech</td>
    <td>6.4</td>
    <td>2015<td>
  </tr>
  <tr>
    <td>Vijayam Junior collage</td>
    <td>Intermediate</td>
    <td>79</td>
    <td>2011</td>
  </tr>
  <tr>
    <td>Prakasam vidyalaya</td>
    <td>Schooling</td>
    <td>84</td>
<td>2009</td>
  </tr>
</table>
<div class="left">
<h4>Programming languages:</h4>
<ol>
<li>html</li>
<li>Css</li>
<li>C and</li>
<li>Java script.</li>
</ol>
</div>
<div class="main">
<h4>Area of intrests:</h4>
<ol>
<li>Web devlopment</li>
<li>Electronic devices and circuits and</li>
<li>Programming.</li>
</ol>
</div>
<div class="right">
<h4>Acheivements:</h4>
<p1>Secured top marks in the subject called  Managerial Economics</p1>
</div>
<div class="jithendra">
<h4>Project:</h4>
<p1>I have worked with the project to reduce the energy consumption in wireless sensor networks by using fuzzy logic.</p1>
</div>
<div class="venky">
<h4>Hobbies:</h4>
<ol>
<li>Gardening</li>
<li>Reading News papers and</li>
<li>cooking.</li>
</ol>
</div>
<h4>Decleration:</h5>
<p1>I hearby declare that the above mentioned are true as per my knowledge.</p1>
</body>
</html>
